<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInterface.CollectorTransferScreen">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Collection 50,000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_searchCollector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/input_searchCollector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Collector"
            android:gravity="center_horizontal"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_searchCollector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"/>

    <ImageButton
        android:id="@+id/ib_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search"
        android:layout_gravity="right"
        android:layout_margin="20dp"/>
</LinearLayout>